@import url("https://fonts.googleap.com/css2?family=Roboto:ital,wght@0,100,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900sdisplay=swap");
:root{
    --lighting-color:#008997;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body,html{
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: white;
}
nav ul li{
    list-style: none;
}
header{
    background: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
    background: var(--darker-color);
    padding: 4rem;
    border-bottom: 4px solid var(--lighting-color);
}
.boy{
    padding: 2rem;
    border-radius:40%;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-content{
    display: grid;
    place-items:center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
    
}
.hi-text{
    font-size: 6rem;
    color: var(--secondary-color);
    font-weight: bold;
}
.name-text{
    font-size: 3rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.5em;
    white-space: nowrap;
    margin: 0 auto;
    animation:typing 5s steps(40, end),blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from,
    to{
border-color: transparent;
}
50%{
border-color: orangered;
  }
}
#project{
background: var(--darker-color);
}
#project h2{
font-size:6rem ;
text-align: center;
margin: 2rem 0;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
display: flex;
flex-wrap:wrap;
grid-gap:2rem;
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    width:600px;
    display: flex;
    flex-direction: column;
    height:auto;
    gap: 2rem;
    margin: 15px;
    border-radius: 0.5rem;
    overflow:hidden;
    transition:0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.3;
}.card:hover .card-content{
    background-color: white;
    transform: scale(1.05);
    transition: 1s ease-in-out;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
margin-bottom: -6.5rem;
transition: 0.5s ease-in-out;
transform: translateY(100px);
}
.card-content h3{
text-align: center;
}
#contact{
    background: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top-contact{
    max-width: 880px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact-way{
display: flex;
gap: 1rem;
align-items: center;
}
.contact-way i{
    font-size: 3rem;
}
.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom-contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}